<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JumpCloud Asset Directory</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <header>
        
        <h1>	
            Asset Directory
        </h1>

        <h4>	
            ☁️ JumpCloud
        </h4>
        
        <p>
            Asset Directory helps IT admins to provision, track and manage all of the hardware and software assets used by employees across their org. I supported this project by designing list and detail views, asset creation flows, user assignment flows, and usage insights.
        </p>
        
	</header>
    
    <nav>
        
            
        <a class="back" href="index.html#jumpcloud">👈 Back
        </a>    
        <a href="https://www.linkedin.com/in/ben-a-a666b11a4/" target="_blank" rel="noopener noreferrer">
            Connect on LinkedIn 🔗
        </a>
        
    </nav>
    
    <main class="gallery">
        
        <h3>▶️ Prototype</h3>
        <video controls>
            
            <source src="assets/jumpcloud/asset-directory/asset_directory%20(1080p).mp4" type="video/mp4">
        
        </video>
        <h3>🖼 Mocks </h3>
        <img src="assets/jumpcloud/asset-directory/01.png">
        <img src="assets/jumpcloud/asset-directory/02.png">
        <img src="assets/jumpcloud/asset-directory/03.png">
        <img src="assets/jumpcloud/asset-directory/04.png">
        <img src="assets/jumpcloud/asset-directory/05.png">
        <img src="assets/jumpcloud/asset-directory/06.png">
        <img src="assets/jumpcloud/asset-directory/07.png">
        <img src="assets/jumpcloud/asset-directory/08.png">
        <img src="assets/jumpcloud/asset-directory/09.png">
        <img src="assets/jumpcloud/asset-directory/10.png">
        <img src="assets/jumpcloud/asset-directory/11.png">
        
    </main>
    
</body>
</html>